PLCName=PLC MASTER SERVICE
PLCIP=192.168.56.131
byteArrayLengthofDB-PLC-PC=1
byteArrayLengthofDB-PC-PLC=12
dbNumber-PLC-PC=112
dbNumber-PC-PLC=114
bitMonitor=0.3#0.4#0.5#0.6
COM=COM5
NomeStazione=AT1234
##URLDisabilitaUDM=http://spvirtsab01/ClientDisabilitaConvertiUDM.aspx
##VerificaListaPartiWOURL=http://spvirtsab01/VerificaListaPartiWO.aspx
##VerificaListaPartiUDM=http://spvirtsab01/VerificaUdM.aspx

URLDisabilitaUDM=http://localhost/stecam/Disabilita.csv
VerificaListaPartiWOURL=http://localhost/stecam/WO.csv
VerificaListaPartiUDM=http://localhost/stecam/VerificaUdM.csv

##ConnessioneSERVER=jdbc:sqlserver://IntegratedSecurity=SSPI;PersistSecurityInfo=False;InitialCatalog=SpalAutomazioneBrushless;DataSource=SPSQL01
ConnessioneSERVER=jdbc:sqlserver://127.0.0.1;databaseName=StecamSP1802;user=stecam;password=macets
ConnessioneLOCALSERVER=jdbc:sqlserver://127.0.0.1;databaseName=StecamSP1802;user=stecam;password=macets

LogoffTimeout=600
