PLCName=PLC MASTER SERVICE
PLCIP=192.168.10.1
byteArrayWithLengthofDB-PLCPC=11
byteArrayLengthofDB-PLCPC=11
dbNumber-PLCPC=112
dbNumber-PCPLC=114
bitMonitor=0.3#0.4#0.5#0.6
COM=COM3
NomeStazione=AT1234
URLVerificaUID=http://spvirtsab01/VerificaUID.aspx
URLDisabilitaUDM=http://spvirtsab01/ClientDisabilitaConvertiUDM.aspx
VerificaListaPartiWOURL=http://spvirtsab01/VerificaListaPartiWO.aspx
VerificaListaPartiUDM=http://spvirtsab01/VerificaUdM.aspx
ConnessioneSERVER=dbc:sqlserver://IntegratedSecurity=SSPI;PersistSecurityInfo=False;InitialCatalog=SpalAutomazioneBrushless;DataSource=SPSQL01
ConnessioneLOCALSERVER=jdbc:sqlserver://127.0.0.1;databaseName=StecamSP1802;user=sqluser;password=sqluser
PasswordAmministrativa=
UtenteLocale=guest
LogoffTimeout=600

