PLCName=PLC MASTER SERVICE
PLCIP=192.168.10.1
byteArrayWithLengthofDB-PLCPC=4
byteArrayLengthofDB-PLCPC=4
dbNumber-PLCPC=112
dbNumber-PCPLC=114
COM=COM[0]

ATXXXX=AT1263
AbilitazioneUID=false
URLVerificaUID=http://spvirtsab01/VerificaUID.aspx
URLDisabilitaUDM=http://spvirtsab01/ClientDisabilitaConvertiUDM.aspx
AbilitazioneVerificaUDM=true
URLVerficiaUDM=http://spvirtsab01/VerificaUdM.aspx
ConnessioneSERVER=dbc:sqlserver://IntegratedSecurity=SSPI;PersistSecurityInfo=False;InitialCatalog=SpalAutomazioneBrushless;DataSource=SPSQL01
ConnessioneLOCALSERVER=jdbc:sqlserver://127.0.0.1;databaseName=StecamSP1802;user=sqluser;password=sqluser
PasswordAmministrativa=
UtenteLocale=guest
LogoffTimeout=600
